VITE_SUPABASE_URL=https://gheeuxzramudfluqczfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZWV1eHpyYW11ZGZsdXFjemZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Njk5NTksImV4cCI6MjA4MDM0NTk1OX0.j0W_nHN6N-2U-PvlaaSlXKcV233dLQdKQ5TEaKzIB6Q
